<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteudo Flutuando</title>

    <style>
        /* RESET */
        @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100;300;400;500;700;900 & display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            font-size: 1.5em;
        }

        ul, ol, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
        }


    </style>

</head>
<body>
    <main>
        <!-- HOME -->
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="./team.jpg" alt="Image create amazing graphics">
                </div>

                <div class="text">
                    <h1 class="title">Create amazing graphics</h1>
                    <p>Colaborate and create beautiful graphics with your team</p>
                    <a href="#contact" class="button">Start now</a>
                </div>
            </div>
        </section>
    </main> 
</body>
</html>