<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de como funciona a position: absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #36a1cf;
            font-family: 'Times New Roman', Times, serif;
        }

        ul, ol, li {
            list-style: none;
        }

        .elementoExemplo {
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
        }

        .elementoExemplo_first {
            background: chocolate;
        }

        .elementoExemplo_second {
            background: crimson;
        }

        .elementoExemplo_third {
            background: rebeccapurple;
        }

        .elementoExemplo_fourth {
            background: black;
        }

        .elementoExemplo_interno_third {
            background: saddlebrown;
        }

        .elementoExemplo_interno_fifth {
            background: purple;
        }
    </style>
</head>
<body>
    <!-- First Div -->
    <div class="elementoExemplo elementoExemplo_first">
        Primeira Div
    </div>
    
    <!-- Second Div -->
    <div class="elementoExemplo elementoExemplo_second">
        Segunda Div
    </div>

    <!-- Third Div -->
    <div class="elementoExemplo elementoExemplo_third">
        <!-- Third Div Internal -->
        <div class="elementoExemplo_interno_third">
            Interna
        </div>
    </div>

    <!-- Fourth Div -->
    <div class="elementoExemplo elementoExemplo_fourth">
        Quarta Div
    </div>

    <!-- fifth Div -->
    <div class="elementoExemplo elementoExemplo_fifth">
        <div class="elementoExemplo_interno_fifth">
            Interna
        </div>
    </div>
</body>
</html>