<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Responsiva</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section.home {
            display: flex;
            padding: 2rem;
            background-color: tomato;
            height: 100vh;
        }

        section.animais {
            display: flex;
            padding: 2rem;
            background-color: crimson;
            height: 100vh;
        }

        section.gatos {
            display: flex;
            padding: 2rem;
            background-color: coral;
            height: 100vh;
        }
    </style>
</head>
<body>
    <section class="home">
        <div class="title">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia pariatur excepturi, optio veritatis tempora quod, odio quibusdam earum perspiciatis, qui officiis ex quaerat veniam sequi magni numquam explicabo ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officia asperiores ipsa laborum itaque facilis neque ullam enim impedit, est quas velit at praesentium dolorum nobis rem dicta mollitia eligendi?
            </p>
        </div>
    </section>

    <section class="animais">
        <div class="title">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia pariatur excepturi, optio veritatis tempora quod, odio quibusdam earum perspiciatis, qui officiis ex quaerat veniam sequi magni numquam explicabo ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officia asperiores ipsa laborum itaque facilis neque ullam enim impedit, est quas velit at praesentium dolorum nobis rem dicta mollitia eligendi?
            </p>
        </div>
    </section>

    <section class="gatos">
        <div class="title">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia pariatur excepturi, optio veritatis tempora quod, odio quibusdam earum perspiciatis, qui officiis ex quaerat veniam sequi magni numquam explicabo ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis officia asperiores ipsa laborum itaque facilis neque ullam enim impedit, est quas velit at praesentium dolorum nobis rem dicta mollitia eligendi?
            </p>
        </div>
    </section>



</body>
</html>